<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>alp.scala</groupId>
		<artifactId>infrastructure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>alp.scala</groupId>
	<artifactId>versions</artifactId>
	<name>Scala infrastructure versions</name>
	<packaging>pom</packaging>
	
	<properties>
		<!-- SETUP VERSION -->
		<alp.setup.version>0.0.1-SNAPSHOT</alp.setup.version>
		<alp.scala.dataanalysis.version>0.0.1-SNAPSHOT</alp.scala.dataanalysis.version>

		<!-- MODULES VERSIONS -->
		<chapter1.scala.dataanalysis.version>0.0.1-SNAPSHOT</chapter1.scala.dataanalysis.version>
		<chapter2.scala.dataanalysis.version>0.0.1-SNAPSHOT</chapter2.scala.dataanalysis.version>
		<chapter3.scala.dataanalysis.version>0.0.1-SNAPSHOT</chapter3.scala.dataanalysis.version>
		<chapter4.scala.dataanalysis.version>0.0.1-SNAPSHOT</chapter4.scala.dataanalysis.version>
		
		<!-- 3rd PARTY VERSIONS -->
		<scala.version>2.11.8</scala.version>
		<scala.binary.version>2.11</scala.binary.version>
		<breeze.version>0.12</breeze.version>
		<breeze.native.version>0.12</breeze.native.version>
		<spark.version>1.6.1</spark.version>
		<avro.version>1.8.1</avro.version>
		<parquet.version>1.6.0</parquet.version>
		<parquet.avro.version>1.8.1</parquet.avro.version>
		<chill.avro.version>0.8.0</chill.avro.version>
	</properties>
	
	<modules>
		<module>scala-build</module>
	</modules>
	
</project>